--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\can.o"
"..\obj\canard.o"
"..\obj\ocpsampling.o"
"..\obj\ds18.o"
"..\obj\exdcmotor.o"
"..\obj\led.o"
"..\obj\myiic.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\timerapp.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\system_stm32f10x.o"
--strict --scatter "..\OBJ\DELISensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DELISensor.map" -o ..\OBJ\DELISensor.axf